<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>
<table>
  <tr>
    <th>nama</th>
    <th>nim</th>
  </tr>
  <tr>
    <td>Tes</td>
    <td>1234567</td>
  </tr>
